{
  "installCommand": "cd frontend && npm ci --include=dev",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_API_URL": "https://digital-twin-4f31.onrender.com"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
